PUPPET_REPO="http://apt.puppetlabs.com"
OTHER_DEPENDS="
  lsb-release
  emacs23-nox
  vim-nox
"
APT_OPTIONS='-qq -y'

PUPPET_PACKAGES="
  puppet
  puppet-el
  puppetmaster-passenger
  vim-puppet
"

function install_dependencies()
{
    apt-get ${APT_OPTIONS} install ${OTHER_DEPENDS}
}

function add_puppet_repository()
{
    DEBIAN_RELEASE=`lsb_release -cs`
    # Add puppet repository for later puppet releases
    wget http://apt.puppetlabs.com/puppetlabs-release-${DEBIAN_RELEASE}.deb
    dpkg -i puppetlabs-release-${DEBIAN_RELEASE}.deb
    apt-get -q update > /dev/null
}

function install_puppet()
{
    # Install puppet packages
    apt-get ${APT_OPTIONS} --install-recommends install ${PUPPET_PACKAGES}
}

FQDN=`hostname --fqdn`
APACHE_NAME='apache2'
