PUPPET_REPO="https://yum.puppetlabs.com"
OTHER_DEPENDS="
  emacs-nox
  vim-enhanced
"
YUM_OPTIONS='-q -y'

PUPPET_PACKAGES="
  puppet
  puppet-server
  httpd-devel
  mod_ssl
  ruby
  ruby-devel
  rubygems
  gcc
  gcc-c++
  zlib-devel
  openssl-devel
  curl-devel
  
"

function install_dependencies()
{
    yum ${YUM_OPTIONS} install ${OTHER_DEPENDS}
}

function add_puppet_repository()
{
    # Add puppet repository for later puppet releases
    rpm --quiet -ivh ${PUPPET_REPO}/puppetlabs-release-el-${VERSION_ID}.noarch.rpm
    yum check-update
}

function install_puppet()
{
    # Install puppet packages
    yum ${YUM_OPTIONS} install ${PUPPET_PACKAGES}
    # Start puppetmaster to generate and sign keys, then kill it and continue
    ( cmdpid=$BASHPID; (sleep 30; kill $cmdpid) & exec puppet master --verbose --no-daemonize )
    # If DNS is broken and we can't resolve ourselves, add a host entry
    ping -c1 -i1 $FQDN >& /dev/null
    if [ $? -eq 2 ]; then
        echo "Can't resolve my own hostname, adding host file entry"
        echo "host { \"\$fqdn\": ip => \"\$ipaddress\", }" > /tmp/hostname-fix.pp
        puppet apply /tmp/hostname-fix.pp
    fi
    echo "Installing rack and passenger:"
    gem install rack passenger
    pmodulepath=/usr/local/share/gems/gems/passenger-*
    pushd $pmodulepath >& /dev/null && pmodulepath=`pwd` && popd >& /dev/null
    # Configure Apache for running passenger on port 8140
    passenger-install-apache2-module -a
    cp /usr/share/puppet/ext/rack/example-passenger-vhost.conf /etc/httpd/conf.d/puppetmaster.conf
    facterfqdn=`facter fqdn`
    perl -pi.bak -e "s#squigley.namespace.at#${facterfqdn}#g" /etc/httpd/conf.d/puppetmaster.conf
    perl -pi.bak -e "s/RackAutoDetect/#RackAutoDetect/g;s/RailsAutoDetect/#RailsAutoDetect/g" /etc/httpd/conf.d/puppetmaster.conf
    perl -pi.bak -e "s#/etc/puppet/ssl#/var/lib/puppet/ssl#g" /etc/httpd/conf.d/puppetmaster.conf
    perl -pi.bak -e "s#/etc/puppet/rack/#/usr/share/puppet/rack/puppetmasterd/#g" /etc/httpd/conf.d/puppetmaster.conf
    perl -pi.bak -e "s#Listen 8140#LoadModule passenger_module ${pmodulepath}/buildout/apache2/mod_passenger.so\nPassengerRoot ${pmodulepath}\nPassengerRuby /usr/bin/ruby\nListen 8140#g" /etc/httpd/conf.d/puppetmaster.conf
    mkdir -p /usr/share/puppet/rack/puppetmasterd
    mkdir /usr/share/puppet/rack/puppetmasterd/public /usr/share/puppet/rack/puppetmasterd/tmp
    cp /usr/share/puppet/ext/rack/config.ru /usr/share/puppet/rack/puppetmasterd/
    chown puppet:puppet /usr/share/puppet/rack/puppetmasterd/config.ru    
}

function restart_apache()
{
    service httpd restart
}

FQDN=`hostname`
