PUPPET_REPO="https://yum.puppetlabs.com"
OTHER_DEPENDS="
  emacs-nox
  vim-enhanced
"
YUM_OPTIONS='-q -y'

PUPPET_PACKAGES="
  puppet
  puppetserver
  httpd-devel
  mod_ssl
  ruby
  ruby-devel
  rubygems
  gcc
  gcc-c++
  zlib-devel
  openssl-devel
  curl-devel
  
"

function install_dependencies()
{
    yum ${YUM_OPTIONS} install ${OTHER_DEPENDS}
}

function add_puppet_repository()
{
    # Add puppet repository for later puppet releases
    rpm --quiet -ivh ${PUPPET_REPO}/puppetlabs-release-el-${VERSION_ID}.noarch.rpm
    yum check-update
}

function install_puppet()
{
    # Install puppet packages
    yum ${YUM_OPTIONS} install ${PUPPET_PACKAGES}
    gem install rack passenger
    passenger-install-apache2-module
}

function restart_apache()
{
    service httpd restart
}

FQDN=`hostname`
